env_name = "drees_echantillon"

input = {
  dcir = "/home/commun/echange/flattening_echantillon/flat_table/DCIR"
  mco = "/home/commun/echange/flattening_echantillon/flat_table/MCO"
  mcoCe = "/home/commun/echange/flattening_echantillon/flat_table/MCO_CE"
  ssr = ["/home/commun/echange/flattening_echantillon/flat_table/SSR_SEJ",
    "/home/commun/echange/flattening_echantillon/single_table/SSR_C"],
  ssrCe = "/home/commun/echange/flattening_echantillon/flat_table/SSR_CE",
  had = "/home/commun/echange/flattening_echantillon/flat_table/HAD",
  ir_ben = "/home/commun/echange/flattening_echantillon/single_table/IR_BEN_R"
  ir_imb = "/home/commun/echange/flattening_echantillon/single_table/IR_IMB_R"
  ir_pha = "/home/commun/echange/flattening_echantillon/single_table/IR_PHA_R"

}

output = {
  root = "/home/commun/echange/featurings/new_bpco_study"
}