env_name = "drees_echantillon"

input = {
  dcir = "/home/commun/echange-EDP/data/SNDS_aplati/flat_table/DCIR"
  mco = "/home/commun/echange-EDP/data/SNDS_aplati/flat_table/MCO"
  mco_ce = "/home/commun/echange-EDP/data/SNDS_aplati/flat_table/MCO_CE"
  ssr = "/home/commun/echange-EDP/data/SNDS_aplati/flat_table/SSR"
  ssr_ce = "/home/commun/echange-EDP/data/SNDS_aplati/flat_table/SSR_CE"
  had = "/home/commun/echange-EDP/data/SNDS_aplati/flat_table/HAD"
  ir_ben = "/home/commun/echange-EDP/data/SNDS_aplati/single_table/IR_BEN_R"
  ir_imb = "/home/commun/echange-EDP/data/SNDS_aplati/single_table/IR_IMB_R"
  ir_pha = "/home/commun/echange-EDP/data/SNDS_aplati/single_table/IR_PHA_R"

}

output = {
  root = "/home/commun/echange/matthieu_doutreligne/bulk_edp"
}