env_name = "cmap"

input = {
  patients = "/shared/Observapur/featuring/patients-filtered"
  outcomes = "/shared/Observapur/featuring/fractures/*"
  exposures = "/shared/Observapur/featuring/exposures"
}

output = {
  root = "/shared/fall/featuring"
}