env_name = "cmap"

input = {
  patients = "/shared/Observapur/featuring/extract_patients/data"
  outcomes = "/shared/Observapur/featuring/fractures/*/data"
  exposures = "/shared/Observapur/featuring/exposures/data"
  drug_purchases = "/shared/Observapur/featuring/drug_purchases/data"
}

output = {
  root = "/shared/fall/featuring"
}