env_name = "cnam"

input = {
  patients = "/shared/fall/staging/2018-02-20/featuringPharamacoClasses/extract_patients/data"
  outcomes = "/shared/fall/staging/2018-02-20/featuringPharamacoClasses/fractures/*_fractures/data"
  exposures = "/shared/fall/staging/2018-02-20/featuringPharamacoClasses/exposures/data"
  drug_purchases = "/shared/fall/staging/2018-02-20/featuringPharamacoClasses/drug_purchases/data"
}

output = {
  root = "/shared/fall/staging/All/featuring"
}