env_name = "test"

input = {
  patients = "src/test/resources/MLPP/patient"
  outcomes = "src/test/resources/MLPP/outcome"
  exposures = "src/test/resources/MLPP/exposure"
}

output = {
  root = "target/test/output/featuring"
}