default = {
  env_name = "test"
  drug_categories = ["A10"]
  cancer_definition = "broad"
  disease_code = "C67"
  mco_death_code = 9

  limits = {
    min_year = 1900
    max_year = 2020
    min_month = 1
    max_month = 12
    min_gender = 1
    max_gender = 2
    min_age = 18
    max_age = 120
  }

  cox_hypothesis = {
    trackloss = {
      threshold = 4
      delay = 2
    }
    follow-up = {
      delay = 6
    }
    observation = {
      start = "first_molecule" # or "study_start"
      end = "study_end"
    }
    exposures = {
      min_purchases = 2
      start_delay = 3
      purchases_window = 6
      only_first = false
      delayed_entries = {
        filter = true
        delay = 12
      }
      diagnosed_patients = {
        filter = true
        delay = 0
      }
    }
  }

  ltsccs_hypothesis = {
    observation = {
      start = "first_molecule" # "study_start"
      end = "study_end"
    }
    exposures = {
      min_purchases = 2
      start_delay = 3
      purchases_window = 6
      only_first = false
      delayed_entries = {
        filter = true
        delay = 12
      }
      diagnosed_patients = {
        filter = true
        delay = 0
      }
    }
  }

  mlpp_hypothesis = {
    observation = {
      start = "first_molecule" # "study_start"
      end = "study_end"
    }
    exposures = {
      min_purchases = 2
      start_delay = 3
      purchases_window = 6
      only_first = false
      delayed_entries = {
        filter = true
        delay = 12
      }
      diagnosed_patients = {
        filter = true
        delay = 0
      }
    }
  }
}

cnam = ${default}
cnam = include "filtering-cnam.conf"

cmap = ${default}
cmap = include "filtering-cmap.conf"

test = ${default}
test = include "filtering-test.conf"
