default = {
  env_name = "default"
  drug_categories = ["A10"]
  cancer_definition = "broad"
  disease_code = "C67"
  mco_death_code = 9
  limits = {
    min_year = 1900
    max_year = 2020
    min_month = 1
    max_month = 12
    min_gender = 1
    max_gender = 2
    min_age = 18
    max_age = 120
  }
  dates = {
    age_reference = [2006, 12, 31, 23, 59, 59]
    study_start = [2006, 1, 1]
    study_end = [2009, 12, 31, 23, 59, 59]
  }
  paths = {
    input = {
      dcir = "/shared/flat_data/joins/DCIR"
      pmsi_mco = "/shared/flat_data/joins/MCO"
      pmsi_had = "/shared/flat_data/joins/HAD"
      pmsi_ssr = "/shared/flat_data/joins/SSR"
      ir_ben = "/shared/flat_data/IR_BEN_R"
      ir_imb = "/shared/flat_data/IR_IMB_R"
      ir_pha = "/shared/value_tables/IR_PHA_R"
      dosages = "/shared/value_tables/DOSE_PER_MOLECULE.CSV"
    }
    output = {
      root = "/shared/filtered_data"
      patients = "/shared/filtered_data/patients"
      flat_events = "/shared/filtered_data/flat_events"
      mlpp_features = "/shared/features/mlpp"
    }
  }
  trackloss = {
    threshold = 4
    delay = 2
  }

  # Parameters for the Cox featuring:
  cox_parameters = {
    follow_up_delay = 6 #Number of months after the observation start that is considered to be followup
    filter_delayed_patients = true #Patients who are exposed after certain months of the study start.
    delayed_entries_threshold = 12 #Months that signifies the delayed entries.

    exposures = {
      min_purchases = 2 #Minimum number of purchases that have to be made in order to be considered exposed.
      purchases_window = 6 #Purchase window, within which the min number of purchases have to be made.
      start_delay = 3 #Number of months after which a patient will be considered exposed after the min purchases, window.
    }
  }

  # Parameters for the MLPP featuring:
  mlpp_parameters = {
    bucket_size = [30]  # Number of days of each bucket of time
    lag_count = [10]  # Number of lags to be created
    min_timestamp = ${default.dates.study_start}  # Min timestamp to be considered by the time buckets
    max_timestamp = ${default.dates.study_end}  # Max timestamp to be considered by the time buckets
    include_death_bucket = false  # If false, the row corresponding to the death bucket is filled with 0s

    exposures = {
      min_purchases = 1  # Number of drug purchases within <purchases_window> to form an exposure
      start_delay = 0  # Months after the drug purchases for the exposure to start
      purchases_window = 0  # Period in months to look for multiple drug purchases
      only_first = false  # If true, only the first exposure is kept for each <patient, molecule> pair
      filter_never_sick_patients = false  # if true, patients who never got a target disease are removed
      filter_lost_patients = false  # if true, patients with a trackloss are removed
      filter_diagnosed_patients = true  # if true, patients with an early diagnostic are removed
      diagnosed_patients_threshold = 6  # number of months after study start for a diagnostic to be considered "early"
      filter_delayed_entries = true  # if true, patients who entered the study (i.e. first drug purchase) after a delay are removed
      delayed_entry_threshold = 12  # delay in months for the delayed entries filter
    }
  }
}

cnam = ${default}
cnam = {
  include "filtering-cnam.conf"
}

cmap = ${default}
cmap = {
  include "filtering-cmap.conf"
}

test = ${default}
test = {
  include "filtering-test.conf"
}