env_name = "test"

paths = {
  input = {
    dcir = "src/test/resources/test-input/DCIR.parquet"
    pmsi_mco = "src/test/resources/test-input/MCO.parquet"
    pmsi_had = "src/test/resources/test-input/HAD.parquet"
    pmsi_ssr = "src/test/resources/test-input/SSR.parquet"
    ir_ben = "src/test/resources/test-input/IR_BEN_R.parquet"
    ir_imb = "src/test/resources/test-input/IR_IMB_R.parquet"
    ir_pha = "src/test/resources/test-input/IR_PHA_R.parquet"
    dosages = "src/test/resources/test-input/DOSE_PER_MOLECULE.CSV"
  }
  output = {
    root = "target/test/output"
    patients = "target/test/output/patients"
    flat_events = "target/test/output/flat_events"
    mlpp_features = "target/test/output/mlpp_features"
  }
}