env_name = "cmap"

dates = {
  age_reference = [2010, 12, 31, 23, 59, 59]
  study_start = [2010, 1, 1]
  study_end = [2014, 12, 31, 23, 59, 59]
}

mlpp_parameters = {
  min_timestamp = ${dates.study_start}
  max_timestamp = ${dates.study_end}
}