default = {
  env_name = "default"
  drug_categories = ["A10"]
  cancer_definition = "broad"
  disease_code = "C67"
  mco_death_code = 9
  limits = {
    min_year = 1900
    max_year = 2020
    min_month = 1
    max_month = 12
    min_gender = 1
    max_gender = 2
    min_age = 18
    max_age = 120
  }
  dates = {
    age_reference = [2006, 12, 31, 23, 59, 59]
    study_start = [2006, 1, 1]
    study_end = [2009, 12, 31, 23, 59, 59]
  }
  paths = {
    input = {
      dcir = "/shared/flat_data/joins/DCIR"
      pmsi_mco = "/shared/flat_data/joins/MCO"
      pmsi_had = "/shared/flat_data/joins/HAD"
      pmsi_ssr = "/shared/flat_data/joins/SSR"
      ir_ben = "/shared/flat_data/IR_BEN_R"
      ir_imb = "/shared/flat_data/IR_IMB_R"
      ir_pha = "/shared/value_tables/IR_PHA_R"
      dosages = "/shared/value_tables/DOSE_PER_MOLECULE.CSV"
    }
    output = {
      root = "/shared/filtered_data"
      patients = "/shared/filtered_data/patients"
      flat_events = "/shared/filtered_data/flat_events"
      mlpp_features = "/shared/features/mlpp"
    }
  }
  cox = {

  }
  mlpp_parameters = {
    bucket_size = 30  # in days
    lag_count = 10
    min_timestamp = ${default.dates.study_start}
    max_timestamp = ${default.dates.study_end}

    exposures = {
      min_purchases = 1
      start_delay = 0
      purchases_window = 0
      only_first = false
      filter_diagnosed_patients = true
      filter_delayed_entries = true
      delayed_entry_threshold = 12
    }
  }
}

cnam = ${default}
cnam = {
  include "filtering-cnam.conf"
}

cmap = ${default}
cmap = {
  include "filtering-cmap.conf"
}

test = ${default}
test = {
  include "filtering-test.conf"
}