test = {

  inputDir = "src/test/resources/SAS"
  outputDir = {
    csv = "src/test/resources/SAS/ResultCSV"
    parquet = "src/test/resources/SAS/ResultParquet"
  }

}

cnam = {

  inputDir = "src/test/resources/SAS"

  outputDir = {
    csv = "src/test/resources/SAS/ResultCSV"
    parquet = "src/test/resources/SAS/ResultParquet"
  }


}
polytechnique = {

  inputDir = "src/test/resources/SAS"
  outputDir = {
    csv = "src/test/resources/SAS/ResultCSV"
    parquet = "src/test/resources/SAS/ResultParquet"
  }
}
