// When changing this file, it is important to change the template.conf file accordingly

root {
  exposures {
    exposure_period_adder: {
      exposure_adder_strategy = "limited_exposure_adder"
      start_delay = 0 days
      end_delay = 15 days
      end_threshold_gc = 90 days
      end_threshold_ngc = 30 days
      to_exposure_strategy  = "purchase_count_based"
    }
  }
  interaction {
    level: 2
  }
  drugs {
    level: "Therapeutic"
    families: ["Antihypertenseurs", "Antidepresseurs", "Neuroleptiques", "Hypnotiques"]
  }
  patients {
    start_gap_in_months: 2      // filter Removes all patients who have got an event within N months after the study start.
  }
  sites {
    sites: ["BodySites"]
  }
  outcomes {
    fall_frame: 0 months        // fractures are grouped if they happen in the same site within the period fallFrame, (default value 0 means no group)
  }
  run_parameters {
    outcome:  ["Acts", "Diagnoses", "Outcomes"]                               // pipeline of calculation of outcome, possible values : Acts, Diagnoses, and Outcomes
    exposure: ["Patients", "StartGapPatients", "DrugPurchases", "Exposures"]  // pipeline of the calculation of exposure, possible values : Patients, StartGapPatients, DrugPurchases, Exposures
  }
}

cnam = ${root} {
  include "paths/cnam.conf"   // Default paths at CNAM for the Pioglitazone study
}

cmap = ${root} {
  include "paths/cmap.conf"   // Default paths at CMAP for the Pioglitazone study
}

test = ${root} {
  include "paths/test.conf"   // Testing paths for the Pioglitazone study
}

save = ${root} {
  include "paths/save.conf"   // Testing Python interop
}