# Template configuration file for the Fall study. To override the defaults, copy this file to your working
#   directory, then uncomment the desired lines and pass the file path to spark-submit

# input.dcir = "src/test/resources/test-input/DCIR.parquet"
# input.mco = "src/test/resources/test-input/MCO.parquet"
# input.mco_ce = "src/test/resources/test-input/MCO_CE.parquet"
# input.ir_ben = "src/test/resources/test-input/IR_BEN_R.parquet"
# input.ir_imb = "src/test/resources/test-input/IR_IMB_R.parquet"
# input.ir_pha = "src/test/resources/test-input/IR_PHA_R_With_molecules.parquet"

# output.root = "target/test/output"
# output.patients = "target/test/output/patients"
# output.flat_events = "target/test/output/flat_events"
# output.cox_features = "target/test/output/cox_features"
# output.mlpp_features = "target/test/output/mlpp_features"
# output.outcomes = "target/test/output/outcomes/fractures"
# output.exposures = "target/test/output/exposures"

# exposures.min_purchases: 1           // 1+ (Usually 1 or 2)
# exposures.start_delay: 0 months      // 0+ (Usually between 0 and 3). Represents the delay in months between a dispensation and its exposure start date.
# exposures.purchases_window: 0 months // 0+ (Usually 0 or 6) Represents the window size in months. Ignored when min_purchases=1.
# exposures.end_threshold: 60 days     // If periodStrategy="limited", represents the period without purchases for an exposure to be considered "finished".
# exposures.end_delay: 30 days         // Number of periods that we add to the exposure end to delay it (lag).

# drugs.level: "Therapeutic"           // Options are Therapeutic, Pharmacological, Molecule_Combination
# drugs.families: ["Antihypertenseurs", "Antidepresseurs", "Neuroleptiques", "Hypnotiques"]

# patients.start_gap_in_months: 2      // filter Removes all patients who have got an event within N months after the study start.

# sites.sites: ["BodySites"]

# outcomes.fall_frame: 0 months        // fractures are grouped if they happen in the same site within the period fallFrame, (default value 0 means no group)
