environment = "test"

pioglitazone = {
  include "config/pioglitazone/default.conf"
}

test = {
  include "test.conf"
}

polytechnique = {
  include "polytechnique.conf"
}

cnam = {
  include "cnam.conf"
}