output_path = "/shared/flat_data"

dcir_conf = {
  include "cnam/dcir.conf"
}

mco_conf = {
  include "cnam/mco.conf"
}

tables = ${dcir_conf.tables}

join = [
  {
    name = "DCIR"
    columns = [
      "DCT_ORD_NUM"
      "FLX_DIS_DTD"
      "FLX_EMT_NUM"
      "FLX_EMT_ORD"
      "FLX_EMT_TYP"
      "FLX_TRT_DTD"
      "ORG_CLE_NUM"
      "PRS_ORD_NUM"
      "REM_TYP_AFF"
    ]
    main_table = "ER_PRS_F"
    tables = [
      "ER_PHA_F"
      "ER_UCD_F"
    ]
  }
  {
    name = "MCO"
    columns = [
      "ETA_NUM",
      "RSA_NUM"
    ]
    main_table = "MCO_C"
    tables = [
      "MCO_A"
      "MCO_B"
      "MCO_D"
      "MCO_UM"
    ]
  }
]

other = [
  {
    name = "MCO"
    columns = [
      "ETA_NUM",
      "RSA_NUM"
    ]
    main_table = "MCO_C"
    tables = [
      "MCO_A"
      "MCO_B"
      "MCO_D"
      "MCO_UM"
    ]
  }
  {
    name = "HAD"
    columns = [
      "ETA_NUM_EPMSI",
      "RHAD_NUM"
    ]
    main_table = "T_HAD_C"
    tables = [
      "T_HAD_B",
      "T_HAD_D",
      "T_HAD_FH",
      "T_HAD_MED"
    ]
  }
  {
    name = "SSR"
    columns = [
      "ETA_NUM",
      "RHA_NUM"
    ]
    main_table = "T_SSR_C"
    tables = [
      "T_SSR_B",
      "T_SSR_D",
      "T_SSR_FH",
      "T_SSR_MED"
    ]
  }
  {
    name = "MCO_STC"
    columns = [
      "ETA_NUM",
      "SEQ_NUM"
    ]
    main_table = "MCO_CSTC"
    tables = [
      "MCO_FHSTC",
      "MCO_FCSTC",
    ]
  }
]