default = {
  env_name = "default"
  drug_categories = ["A10"]
  cancer_definition = "broad"
  disease_code = "C67"
  mco_death_code = 9
  limits = {
    min_year = 1900
    max_year = 2020
    min_month = 1
    max_month = 12
    min_gender = 1
    max_gender = 2
    min_age = 18
    max_age = 120
  }
  dates = {
    age_reference = [2006, 12, 31, 23, 59, 59]
  }
  paths = {
    input = {
      dcir = "/shared/flat_data/joins/DCIR"
      pmsi_mco = "/shared/flat_data/joins/MCO"
      pmsi_had = "/shared/flat_data/joins/HAD"
      pmsi_ssr = "/shared/flat_data/joins/SSR"
      ir_ben = "/shared/flat_data/IR_BEN_R"
      ir_imb = "/shared/flat_data/IR_IMB_R"
      ir_pha = "/shared/value_tables/IR_PHA_R"
      dosages = "/shared/value_tables/DOSE_PER_MOLECULE.CSV"
    }
    output = {
      root = "/shared/filtered_data"
      patients = "/shared/filtered_data/patients"
      flat_events = "/shared/filtered_data/flat_events"
    }
  }
}

# For the CNAM environment, we use the default values
cnam = ${default}
cnam.env_name = "cnam"

# Overriding only the dates for cmap environment:
cmap = ${default}
cmap.env_name = "cmap"
cmap.dates = {
  age_reference = [2010, 12, 31, 23, 59, 59]
}

# Overriding only the paths for test environment:
test = ${default}
test.env_name = "test"
test.paths = {
  input = {
    dcir = "src/test/resources/test-input/DCIR.parquet"
    pmsi_mco = "src/test/resources/test-input/MCO.parquet"
    pmsi_had = "src/test/resources/test-input/HAD.parquet"
    pmsi_ssr = "src/test/resources/test-input/SSR.parquet"
    ir_ben = "src/test/resources/test-input/IR_BEN_R.parquet"
    ir_imb = "src/test/resources/test-input/IR_IMB_R.parquet"
    ir_pha = "src/test/resources/test-input/IR_PHA_R.parquet"
    dosages = "src/test/resources/test-input/DOSE_PER_MOLECULE.csv"
  }
  output = {
    root = "target/test/output"
    patients = "target/test/output/patients"
    flat_events = "target/test/output/flat_events"
  }
}