cmap = {
  paths = {
    input = {
      dcir = "/shared/burq/joins/DCIR"
      pmsi_mco = "/shared/burq/joins/MCO"
      pmsi_had = "/shared/burq/joins/HAD"
      pmsi_ssr = "/shared/burq/joins/SSR"
      ir_ben = "/shared/burq/IR_BEN_R"
      ir_imb = "/shared/burq/IR_IMB_R"
      ir_pha = "/shared/value_tables/IR_PHA_R"
      dosages = "/shared/value_tables/DOSE_PER_MOLECULE.CSV"
    }
    output = {
      patients = "/shared/filteredData/patients-ds"
      events = "/shared/filteredData/events-ds"
      exposures = "/shared/filteredData/exposures-ds"
    }
  }
}

cnam = {
  paths = {
    input = {
      dcir = "/shared/burq/joins/DCIR"
      pmsi_mco = "/shared/burq/joins/MCO"
      pmsi_had = "/shared/burq/joins/HAD"
      pmsi_ssr = "/shared/burq/joins/SSR"
      ir_ben = "/shared/burq/IR_BEN_R"
      ir_imb = "/shared/burq/IR_IMB_R"
      ir_pha = "/shared/value_tables/IR_PHA_R"
      dosages = "/shared/value_tables/DOSE_PER_MOLECULE.CSV"
    }
    output = {
      patients = "/shared/filteredData/patients"
      events = "/shared/filteredData/events"
      exposures = "/shared/filteredData/exposures"
    }
  }
}

test = {
  paths = {
    input = {
      dcir = "src/test/resources/expected/DCIR.parquet"
      pmsi_mco = "src/test/resources/expected/MCO.parquet"
      pmsi_had = "src/test/resources/expected/pmsi/HAD"
      pmsi_ssr = "src/test/resources/expected/pmsi/SSR"
      ir_ben = "src/test/resources/expected/IR_BEN_R.parquet"
      ir_imb = "src/test/resources/expected/IR_IMB_R.parquet"
      ir_pha = "src/test/resources/expected/IR_PHA_R.parquet"
      dosages = "src/test/resources/value_tables/DOSE_PER_MOLECULE.CSV"
    }
    output = {
      patients = "src/test/output/patients"
      events = "src/test/output/events"
      exposures = "src/test/output/exposures"
    }
  }
}