# The configuration itens that are common to all environments
shared = {
  drug_categories = ["A10"]
  cancer_definition = "broad"
  disease_code = "C67"
  mco_death_code = 9
  limits = {
    min_year = 1900
    max_year = 2020
    min_month = 1
    max_month = 12
    min_gender = 1
    max_gender = 2
    min_age = 18
    max_age = 120
  }
}

cmap = {
  shared = ${shared}
  dates = {
    age_reference = [2010, 12, 31, 23, 59, 59]
  }
  paths = {
    input = {
      dcir = "/shared/flat_data/joins/DCIR"
      pmsi_mco = "/shared/flat_data/joins/MCO"
      pmsi_had = "/shared/flat_data/joins/HAD"
      pmsi_ssr = "/shared/flat_data/joins/SSR"
      ir_ben = "/shared/flat_data/IR_BEN_R"
      ir_imb = "/shared/flat_data/IR_IMB_R"
      ir_pha = "/shared/value_tables/IR_PHA_R"
      dosages = "/shared/value_tables/DOSE_PER_MOLECULE.CSV"
    }
    output = {
      root = "/shared/filtered_data"
      patients = ${cmap.paths.output.root}"/patients"
      flat_events = ${cmap.paths.output.root}"/flat_events"
    }
  }
}

cnam = {
  shared = ${shared}
  dates = {
    age_reference = [2006, 12, 31, 23, 59, 59]
  }
  paths = {
    input = {
      dcir = "/shared/flat_data/joins/DCIR"
      pmsi_mco = "/shared/flat_data/joins/MCO"
      pmsi_had = "/shared/flat_data/joins/HAD"
      pmsi_ssr = "/shared/flat_data/joins/SSR"
      ir_ben = "/shared/flat_data/IR_BEN_R"
      ir_imb = "/shared/flat_data/IR_IMB_R"
      ir_pha = "/shared/value_tables/IR_PHA_R"
      dosages = "/shared/value_tables/DOSE_PER_MOLECULE.CSV"
    }
    output = {
      root = "/shared/filtered_data"
      patients = ${cnam.paths.output.root}"/patients"
      flat_events = ${cnam.paths.output.root}"/flat_events"
    }
  }
}

test = {
  shared = ${shared}
  dates = {
    age_reference = [2006, 12, 31, 23, 59, 59]
  }
  paths = {
    input = {
      dcir = "src/test/resources/expected/DCIR.parquet"
      pmsi_mco = "src/test/resources/expected/MCO.parquet"
      pmsi_had = "src/test/resources/expected/pmsi/HAD"
      pmsi_ssr = "src/test/resources/expected/pmsi/SSR"
      ir_ben = "src/test/resources/expected/IR_BEN_R.parquet"
      ir_imb = "src/test/resources/expected/IR_IMB_R.parquet"
      ir_pha = "src/test/resources/expected/IR_PHA_R.parquet"
      dosages = "src/test/resources/value_tables/DOSE_PER_MOLECULE.CSV"
    }
    output = {
      root = "/target/test/output"
      patients = ${test.paths.output.root}"/patients"
      flat_events = ${test.paths.output.root}"/flat_events"
    }
  }
}