cmap = {
  paths = {
    input = {
      dcir = "/shared/flat_data/joins/DCIR"
      pmsi_mco = "/shared/flat_data/joins/MCO"
      pmsi_had = "/shared/flat_data/joins/HAD"
      pmsi_ssr = "/shared/flat_data/joins/SSR"
      ir_ben = "/shared/flat_data/IR_BEN_R"
      ir_imb = "/shared/flat_data/IR_IMB_R"
      ir_pha = "/shared/value_tables/IR_PHA_R"
      dosages = "/shared/value_tables/DOSE_PER_MOLECULE.CSV"
    }
    output = {
      patients = "/shared/filtered_data/patients-ds"
      events = "/shared/filtered_data/events-ds"
      exposures = "/shared/filtered_data/exposures-ds"
      coxFeatures = "/shared/filtered_data/cox-ds"
      coxFeaturesCsv = "/shared/filtered_data/cox"
      LTSCCSFeatures = "/shared/filtered_data/LTSCCS"
    }
  }
}

cnam = {
  paths = {
    input = {
      dcir = "/shared/flat_data/joins/DCIR"
      pmsi_mco = "/shared/flat_data/joins/MCO"
      pmsi_had = "/shared/flat_data/joins/HAD"
      pmsi_ssr = "/shared/flat_data/joins/SSR"
      ir_ben = "/shared/flat_data/IR_BEN_R"
      ir_imb = "/shared/flat_data/IR_IMB_R"
      ir_pha = "/shared/value_tables/IR_PHA_R"
      dosages = "/shared/value_tables/DOSE_PER_MOLECULE.CSV"
    }
    output = {
      patients = "/shared/filtered_data/patients-ds"
      events = "/shared/filtered_data/events-ds"
      exposures = "/shared/filtered_data/exposures-ds"
      coxFeatures = "/shared/filtered_data/cox-ds"
      coxFeaturesCsv = "/shared/filtered_data/cox"
      LTSCCSFeatures = "/shared/filtered_data/LTSCCS"
    }
  }
}

test = {
  paths = {
    input = {
      dcir = "src/test/resources/expected/DCIR.parquet"
      pmsi_mco = "src/test/resources/expected/MCO.parquet"
      pmsi_had = "src/test/resources/expected/pmsi/HAD"
      pmsi_ssr = "src/test/resources/expected/pmsi/SSR"
      ir_ben = "src/test/resources/expected/IR_BEN_R.parquet"
      ir_imb = "src/test/resources/expected/IR_IMB_R.parquet"
      ir_pha = "src/test/resources/expected/IR_PHA_R.parquet"
      dosages = "src/test/resources/value_tables/DOSE_PER_MOLECULE.CSV"
    }
    output = {
      patients = "target/test/output/patients-ds"
      events = "target/test/output/events-ds"
      exposures = "target/test/output/exposures-ds"
      coxFeatures = "target/test/output/cox-ds"
      coxFeaturesCsv = "target/test/output/cox"
      LTSCCSFeatures = "target/test/output/LTSCCS"
    }
  }
}