cmap = {
  paths = {
    input.flatEvents = "/shared/filtered_data/broad/events"
    output.root = "/shared/filtered_data/broad/MLPP"
  }
  hypothesis = {
    bucketSize = 30
    lagCount = 10
    minTimestamp = [2006, 1, 1]
    maxTimestamp = [2009, 12, 31, 23, 59, 59]
  }
}

cnam = {
  paths = {
    input.flatEvents = "/shared/filtered_data/broad/events"
    output.root = "/shared/filtered_data/broad/MLPP"
  }
  hypothesis = {
    bucketSize = 30
    lagCount = 10
    minTimestamp = [2010, 1, 1]
    maxTimestamp = [2014, 12, 31, 23, 59, 59]
  }
}

test = {
  paths = {
    input.flatEvents = "/shared/filtered_data/broad/events"
    output.root = "/shared/filtered_data/broad/MLPP"
  }
  hypothesis = {
    bucketSize = 30
    lagCount = 10
    minTimestamp = [2006, 1, 1]
    maxTimestamp = [2007, 12, 31, 23, 59, 59]
  }
}