output_path = "output"

mco_conf = {
  include "test/mco.conf"
}
dcir_conf = {
  include "test/dcir.conf"
}
tables = ${dcir_conf.tables}

join = [
  {
    name = "MCO"
    columns = [
      "ETA_NUM",
      "RSA_NUM"
    ]
    main_table = "MCO_C"
    tables = [
      "MCO_B"
      "MCO_D"
      "MCO_UM"
    ]
  }
]