output_path = "output"

mco_conf = {
  include "test/mco.conf"
}
dcir_conf = {
  include "test/dcir.conf"
}
tables = ${dcir_conf.tables}

join = [
  {
    name = "DCIR"
    columns = [
      "DCT_ORD_NUM"
      "FLX_DIS_DTD"
      "FLX_EMT_NUM"
      "FLX_EMT_ORD"
      "FLX_EMT_TYP"
      "FLX_TRT_DTD"
      "ORG_CLE_NUM"
      "PRS_ORD_NUM"
      "REM_TYP_AFF"
    ]
    main_table = "ER_PRS_F"
    tables = [
      "ER_PHA_F"
      "ER_CAM_F"
    ]
  }
]
