env_name = "cmap"

input = {
  dcir = "/user/ds/CNAM447/flattening/flat_table/DCIR"
  mco_ce = "/user/ds/CNAM447bis/flattening/flat_table/MCO_CE"
  mco = "/user/ds/CNAM447bis/flattening/flat_table/MCO"
  ir_ben = "/user/ds/CNAM447/flattening/single_table/IR_BEN_R"
  ir_imb = "/shared/Observapur/staging/Flattening/single_table/IR_IMB_R"
  ir_pha = "/shared/Observapur/staging/Flattening/single_table/IR_PHA_R_MOL"
}
output = {
  root = "/shared/bulk/"
}