env_name = "drees_test"

input = {
  dcir = "/home/commun/echange/flattening_echantillon/flat_table/DCIR"
  mco = "/home/commun/echange/flattening_echantillon/flat_table/MCO"
  mco_ce = "/home/commun/echange/flattening_echantillon/flat_table/MCO_CE"
  ir_ben = "/home/commun/echange/flattening_echantillon/single_table/IR_BEN_R"
  ir_imb = "/home/commun/echange/flattening_echantillon/single_table/IR_IMB_R"
  ir_pha = "/home/commun/echange/flattening_echantillon/single_table/IR_PHA_R"
}

output = {
  root = "/home/commun/echange/matthieu_doutreligne/bulk_echantillon_test"
}