# Template configuration file for the Rosiglitazone study. Uncomment the lines to override the defaults.

# input.dcir = "path/to/source/dir"
# input.pmsi_mco = "path/to/source/dir"
# input.ir_ben = "path/to/source/dir"
# input.ir_imb = "path/to/source/dir"
# input.ir_pha = "path/to/source/dir"
# input.dosages = "path/to/source/dir"

# output.root = "path/to/output/dir"
# output.save_mode = "errorIfExists"           // Possible values = [overwrite, append, errorIfExists, withTimestamp] Strategy of saving output data. errorIfExists by deault


# exposures.min_purchases: 1      // 1+ (Usually 1 or 2)
# exposures.start_delay: 0        // 0+ (Usually between 0 and 3). Represents the delay in months between a dispensation and its exposure start date.
# exposures.purchases_window: 0   // 0+ (Usually 0 or 6) Represents the window size in months. Ignored when min_purchases=1.
# exposures.only_first: false     // If true, only the first exposure is kept for each <patient, molecule> pair

# outcomes.outcome_definition: "infarctus"    // "infarctus" | "heart_failure"

# filters.filter_never_sick_patients: false   // If true, patients who never got an outcome event are removed
# filters.filter_diagnosed_patients: true     // If true, patients with an early outcome are removed
# filters.diagnosed_patients_threshold: 6     // Number of months after study start for an outcome to be considered "early"
# filters.filter_delayed_entries: true        // If true, patients who entered the study (i.e. first drug purchase) after a delay are removed
# filters.delayed_entry_threshold: 12         // Delay in months for the delayed entries filter
