root {
  drugs {
    level: "cip13"
    families: []
  }
}


cmap = ${root} {
  include "paths/cmap.conf"   // Default paths at CMAP for the Pioglitazone study
}

drees_echantillon = ${root} {
  include "paths/drees_echantillon.conf"   // Default paths at DREES for the echantillon study
}

drees_edp = ${root} {
  include "paths/drees_edp.conf"   // Default paths at DREES for the echantillon study
}

