env_name = "cnam"

input = {
  dcir = "/shared/PIO/production/flattening/flat_table/DCIR"
  mco = "/shared/PIO/production/flattening/flat_table/MCO"
  ir_ben = "/shared/PIO/production/flattening/single_table/IR_BEN_R"
  ir_imb = "/shared/PIO/production/flattening/single_table/IR_IMB_R"
  ir_pha = "/shared/PIO/value_tables/IR_PHA_R"
  dosages = "/shared/PIO/value_tables/DOSE_PER_MOLECULE.CSV"
}
output = {
  root = "/shared/PIO/featuring_results/filtered_data"
  patients = "/shared/PIO/featuring_results/filtered_data/patients"
  flat_events = "/shared/PIO/featuring_results/filtered_data/flat_events"
  cox_features = "/shared/PIO/featuring_results/features/cox_features"
  ltsccs_features = "/shared/PIO/featuring_results/features/ltsccs_features"
  mlpp_features = "/shared/PIO/featuring_results/features/mlpp_features"
  outcomes = "/shared/PIO/featuring_results/outcomes/cancer"
  exposures = "/shared/PIO/featuring_results/exposures"
}
