env_name = "cmap"

paths = {
  input = {
    dcir = "/shared/flat_data/joins/DCIR"
    pmsi_mco = "/shared/Observapur/staging/Flattening/flat_table/MCO"
    pmsi_had = "" // not used for this study
    pmsi_ssr = "" // not used for this study
    ir_ben = "/shared/Observapur/staging/Flattening/single_table/IR_BEN_R"
    ir_imb = "/shared/Observapur/staging/Flattening/single_table/IR_IMB_R"
    ir_pha = "/shared/Observapur/old_flattening/IR_PHA_R" // old flattening
    dosages = "/shared/Observapur/old_flattening/DOSE_PER_MOLECULE.CSV"
  }
  output = {
    root = "/shared/PIO/filtered_data"
    patients = "/shared/PIO/filtered_data/patients"
    flat_events = "/shared/PIO/filtered_data/flat_events"
    cox_features = "/shared/PIO/features/cox_features"
    ltsccs_features = "/shared/PIO/features/ltsccs_features"
    mlpp_features = "/shared/PIO/featues/mlpp_features"
    outcomes = "/shared/PIO/outcomes/outcomes/cancer"
  }
}