env_name = "cmap"

paths = {
  input = {
    dcir = "/shared/flat_data/joins/DCIR"
    pmsi_mco = "/shared/flat_data/joins/MCO"
    pmsi_had = "/shared/flat_data/joins/HAD"
    pmsi_ssr = "/shared/flat_data/joins/SSR"
    ir_ben = "/shared/flat_data/IR_BEN_R"
    ir_imb = "/shared/flat_data/IR_IMB_R"
    ir_pha = "/shared/value_tables/IR_PHA_R"
    dosages = "/shared/value_tables/DOSE_PER_MOLECULE.CSV"
  }
  output = {
    root = "/shared/filtered_data"
    patients = "/shared/filtered_data/patients"
    flat_events = "/shared/filtered_data/flat_events"
    cox_features = "/shared/features/cox_features"
    ltsccs_features = "/shared/features/ltsccs_features"
    mlpp_features = "/shared/featues/mlpp_features"
    cancer_outcomes = "shared/outcomes/outcomes"
  }
}