// When changing this file, it is important to change the template.conf file accordingly

root {
  exposures {
    min_purchases: 1      // 1+ (Usually 1 or 2)
    start_delay: 0        // 0+ (Usually between 0 and 3). Represents the delay in months between a dispensation and its exposure start date.
    purchases_window: 0   // 0+ (Usually 0 or 6) Represents the window size in months. Ignored when min_purchases=1.
    only_first: false     // If true, only the first exposure is kept for each <patient, molecule> pair
  }
  outcomes {
    cancer_definition: "naive"   // "naive" | "broad" | "narrow"
  }
  filters {
    filter_never_sick_patients: false   // If true, patients who never got an outcome event are removed
    filter_diagnosed_patients: true     // If true, patients with an early outcome are removed
    diagnosed_patients_threshold: 6     // Number of months after study start for an outcome to be considered "early"
    filter_delayed_entries: true        // If true, patients who entered the study (i.e. first drug purchase) after a delay are removed
    delayed_entry_threshold: 12         // Delay in months for the delayed entries filter
  }
}

cnam = ${root} {
  include "paths/cnam.conf"   // Default paths at CNAM for the Pioglitazone study
}

cmap = ${root} {
  include "paths/cmap.conf"   // Default paths at CMAP for the Pioglitazone study
}

test = ${root} {
  include "paths/test.conf"   // Testing paths for the Pioglitazone study
}
