# Template configuration file for the Pioglitazone study. To override the defaults, copy this file to your working
#   directory, then uncomment the desired lines and pass the file path to spark-submit

# input.dcir = "path/to/source/dir"
# input.pmsi_mco = "path/to/source/dir"
# input.ir_ben = "path/to/source/dir"
# input.ir_imb = "path/to/source/dir"
# input.ir_pha = "path/to/source/dir"
# input.dosages = "path/to/source/dir"

# output.root = "path/to/output/dir"

# exposures.min_purchases: 1      // 1+ (Only available values are 1 or 2)
# exposures.start_delay: 0        // 0+ (Usually between 0 and 3). Represents the delay in months between a dispensation and its exposure start date.
# exposures.purchases_window: 0   // 0+ (Usually 0 or 6) Represents the window size in months. Ignored when min_purchases=1.

# outcomes.cancer_definition: "naive"   // "naive" | "broad" | "narrow"

# filters.filter_diagnosed_patients: true     // If true, patients with an outcome before the start of their followup are removed
# filters.filter_delayed_entries: true        // If true, patients who entered the study (i.e. first drug purchase) after a delay are removed
# filters.delayed_entry_threshold: 12         // Delay in months for the delayed entries filter
