env_name = "cmap"

input = {
  dcir = "/shared/Observapur/staging/Flattening/flat_table/DCIR"
  mco = "/shared/Observapur/staging/Flattening/flat_table/MCO"
  ir_ben = "/shared/Observapur/staging/Flattening/single_table/IR_BEN_R"
  ir_imb = "/shared/Observapur/staging/Flattening/single_table/IR_IMB_R"
  ir_pha = "/shared/Observapur/old_flattening/IR_PHA_R"
  dosages = "/shared/Observapur/old_flattening/DOSE_PER_MOLECULE.CSV"
}
output = {
  root = "/shared/ROSI/"
  patients = "/shared/ROSI/filtered_data/patients"
  flat_events = "/shared/ROSI/filtered_data/flat_events"
  cox_features = "/shared/ROSI/features/cox_features"
  ltsccs_features = "/shared/ROSI/features/ltsccs_features"
  mlpp_features = "/shared/ROSI/featues/mlpp_features"
  outcomes = "/shared/ROSI/outcomes/heart_problems"
  exposures = "/shared/ROSI/exposures"
}
