env_name = "test"

input = {
  dcir = "src/test/resources/test-input/DCIR.parquet"
  mco = "src/test/resources/test-input/MCO.parquet"
  ir_ben = "src/test/resources/test-input/IR_BEN_R.parquet"
  ir_imb = "src/test/resources/test-input/IR_IMB_R.parquet"
  ir_pha = "src/test/resources/test-input/IR_PHA_R.parquet"
  dosages = "src/test/resources/test-input/DOSE_PER_MOLECULE.CSV"
}
output = {
  root = "target/test/output"
  patients = "target/test/output/patients"
  flat_events = "target/test/output/flat_events"
  cox_features = "target/test/output/cox_features"
  ltsccs_features = "target/test/output/ltsccs_features"
  mlpp_features = "target/test/output/mlpp_features"
  outcomes = "target/test/output/outcomes/heart_problems"
  exposures = "target/test/output/exposures"
}
