// When changing this file, it is important to change the template.conf file accordingly

root {
//  exposures {
//    min_purchases: 1           // 1+ (Usually 1 or 2)
//    start_delay: 0 months      // 0+ (Usually between 0 and 3). Represents the delay in months between a dispensation and its exposure start date.
//    purchases_window: 0 months // 0+ (Usually 0 or 6) Represents the window size in months. Ignored when min_purchases=1.
//    end_threshold_gc: 90 days  // If periodStrategy="limited", represents the period without purchases for an exposure to be considered "finished".
//    end_threshold_ngc: 30 days // If periodStrategy="limited", represents the period without purchases for an exposure to be considered "finished".
//    end_delay: 30 days         // Number of periods that we add to the exposure end to delay it (lag).
//  }
  drugs {
    level: "Pharmacological"
    families: ["Antibiotiques", "Bronchodilatateurs", "Nicotiniques", "Traitements", "Vaccins", "Corticoides"]
  }
  patients {
    start_gap_in_months: 0      // filter Removes all patients who have got an event within N months after the study start.
  }
//  sites {
//    sites: ["BodySites"]
//  }
//  outcomes {
//    fall_frame: 0 months        // fractures are grouped if they happen in the same site within the period fallFrame, (default value 0 means no group)
//  }
  run_parameters {
    outcome:  ["Acts", "Diagnoses", "Outcomes", "aldDiagnoses", "hadTakeOverReasons"] // pipeline of calculation of outcome, possible values : Acts, Diagnoses, and Outcomes
    exposure: ["Patients", "StartGapPatients", "DrugPurchases", "Exposures"]  // pipeline of the calculation of exposure, possible values : Patients, StartGapPatients, DrugPurchases, Exposures
    hospitalStay: ["HospitalStay"] //pipeline for hospital stay, possible values :  HospitalStay
    prestation: ["Specialities", "NgapActs"] //pipeline for prestation speciality, possible values: Specialities, NgapAct
  }
}

//cnam = ${root} {
//  include "paths/cnam.conf"   // Default paths at CNAM for the Pioglitazone study
//}
//
//cmap = ${root} {
//  include "paths/cmap.conf"   // Default paths at CMAP for the Pioglitazone study
//}
//
//test = ${root} {
//  include "paths/test.conf"   // Testing paths for the Pioglitazone study
//}

drees_echantillon = ${root} {
  include "paths/drees_echantillon.conf"   // Default paths at DREES for the echantillon study
}

drees_edp = ${root} {
  include "paths/drees_edp.conf"
}