# Template configuration file for the Fall study. To override the defaults, copy this file to your working
#   directory, then uncomment the desired lines and pass the file path to spark-submit

//input.dcir = "/home/commun/echange/flattening_echantillon/flat_table/DCIR"
//input.mco = "/home/commun/echange/flattening_echantillon/flat_table/MCO"
//input.mco_ce = "/home/commun/echange/flattening_echantillon/flat_table/MCO_CE"
//input.ir_ben = "/home/commun/echange/flattening_echantillon/single_table/IR_BEN_R"
//input.ir_imb = "/home/commun/echange/flattening_echantillon/single_table/IR_IMB_R"
//input.ir_pha = "/home/commun/echange/flattening_echantillon/IR_PHA_R"

# output.root = "/home/commun/echange/matthieu_echange/bpco_study"
# output.save_mode = "errorIfExists"   // Possible values = [overwrite, append, errorIfExists, withTimestamp] Strategy of saving output data. errorIfExists by deault

# exposures.min_purchases: 1           // 1+ (Usually 1 or 2)
# exposures.start_delay: 0 months      // 0+ (Usually between 0 and 3). Represents the delay in months between a dispensation and its exposure start date.
# exposures.purchases_window: 0 months // 0+ (Usually 0 or 6) Represents the window size in months. Ignored when min_purchases=1.
# exposures.end_threshold_gc: 90 days  // If periodStrategy="limited", represents the period without purchases for an exposure to be considered "finished".
# exposures.end_threshold_ngc: 30 days // If periodStrategy="limited", represents the period without purchases for an exposure to be considered "finished".
# exposures.end_delay: 30 days         // Number of periods that we add to the exposure end to delay it (lag).

drugs.level: "Pharmacological"           // Options are Therapeutic, Pharmacological, MoleculeCombination
drugs.families: ["Antibiotiques", "Bronchodilatateurs", "Nicotiniques", "Traitements", "Vaccins", "Corticoides"]

patients.start_gap_in_months: 0      // filter Removes all patients who have got an event within N months after the study start.

# sites.sites: ["BodySites"]

# outcomes.fall_frame: 0 months        // fractures are grouped if they happen in the same site within the period fallFrame, (default value 0 means no group)

run_parameters.outcome: ["Acts", "Diagnoses"]                                           // pipeline of calculation of outcome, possible values : Acts, Diagnoses, and Outcomes
run_parameters.exposure: ["Patients", "StartGapPatients", "DrugPurchases"]             // pipeline of the calculation of exposure, possible values : Patients, StartGapPatients, DrugPurchases, Exposures

patients.start_gap_in_months : 0