root {

}


cmap = ${root} {
  include "paths/cmap.conf"   // Default paths at CMAP for the Pioglitazone study
}

drees_echantillon = ${root} {
  include "paths/drees_echantillon.conf"   // Default paths at DREES for the echantillon study
}

drees_test = ${root} {
  include "paths/drees_test.conf"   // testing paths at DREES for the echantillon study (only 2008 and 2009)
}