// When changing this file, it is important to change the template.conf file accordingly

root{
  base{
    bucket_size: 1            //the duration of a bucket
    lag_count: 1              //the number of lag which we can reach in the bucket
    keep_first_only: true     //true or false to select the first date of an outcome or to keep all the outcomes dates related to a patient
    features_as_list: true    //true or false to show the bucket in the outcomes
  }
}

cnam = ${root} {
  extra = {
    min_timestamp = "2015-01-01"         //date in yyyy-MM-dd
    max_timestamp = "2016-01-01"         //date in yyyy-MM-dd
    include_censored_bucket = false      //true or false to include censored bucket when calculating the end bucket
  }

  include "paths/cnam.conf"   // Default paths at CNAM for the MLPP
}

cmap = ${root} {
  extra = {
    min_timestamp = "2010-01-01"        //date in yyyy-MM-dd
    max_timestamp = "2011-01-01"        //date in yyyy-MM-dd
    include_censored_bucket = true      //true or false to include censored bucket when calculating the end bucket
  }

  include "paths/cmap.conf"   // Default paths at CMAP for the MLPP
}

test = ${root} {
  extra = {
    min_timestamp = "2006-01-01"       //date in yyyy-MM-dd
    max_timestamp = "2006-08-01"       //date in yyyy-MM-dd
    include_censored_bucket = false    //true or false to include censored bucket when calculating the end bucket
  }

  include "paths/test.conf"   // Testing paths for the MLPP
}