# Template configuration file for the MLPP study. To override the defaults, copy this file to your working
#   directory, then uncomment the desired lines and pass the file path to spark-submit

#input.patients = "path/to/source/dir"
#input.outcomes = "path/to/source/dir"
#input.exposures = "path/to/source/dir"

#output.root = "path/to/output/dir"

#base.bucket_size = 1                    //the duration of a bucket
#base.lag_count = 1                      //the number of lag which we can reach in the bucket
#base.keep_first_only = true             //true or false to select the minimum start bucket as the bucket
#base.features_as_list = true            //true or false to show the bucket in the outcomes

#extra.min_timestamp = "2010-01-01"      //date in yyyy-MM-dd
#extra.max_timestamp = "2011-01-01"      //date in yyyy-MM-dd
#extra.include_censored_bucket = true    //true or false to include censored bucket when calculating the end bucket


