env_name = "cmap"

input = {
  dcir = "/shared/Observapur/staging/Flattening/flat_table/DCIR"
  mco = "/shared/Observapur/staging/Flattening/flat_table/MCO"
  mco_ce = "/user/ds/CNAM360/flattening/flat_table/MCO_CE"
  ir_ben = "/shared/Observapur/staging/Flattening/single_table/IR_BEN_R"
  ir_imb = "/shared/Observapur/staging/Flattening/single_table/IR_IMB_R"
  ir_pha = "/shared/Observapur/staging/Flattening/single_table/IR_PHA_R_MOL"
}
output = {
  root = "/shared/fall"
}

base = {
  age_reference_date = 2015-01-01
  study_start = 2010-01-01
  study_end = 2015-01-01
}