env_name = "cnam"

input = {
  mco = "/shared/FALL/staging/flattening/CNAM-346/flat_table/MCO"
  mco_ce = "/shared/FALL/staging/flattening/CNAM-346/flat_table/MCO_CE"
  dcir = "/shared/FALL/staging/flattening/CNAM-346/flat_table/DCIR"
  ir_imb = "/shared/FALL/staging/flattening/CNAM-346/reference_table/IR_IMB_R"
  ir_ben = "/shared/FALL/staging/flattening/CNAM-346/reference_table/IR_BEN_R"
  ir_pha = "/shared/FALL/staging/flattening/CNAM-346/reference_table/IR_PHA_R"
}

output = {
  root = "/shared/FALL/staging/featuring/CNAM356bis13/"
}

base = {
  age_reference_date = 2015-01-01
  study_start = 2014-01-01
  study_end = 2018-01-01
}