env_name = "cnam"

input = {
  mco = "/shared/FALL/staging/flattening/All_2015/MCO"
  mco_ce = "/shared/FALL/staging/flattening/All_2015/MCO_CE"
  dcir = "/shared/FALL/staging/flattening/All_2015/DCIR"
  ir_imb = "/shared/FALL/staging/flattening/Part2/single_table/IR_IMB_R"
  ir_ben = "/shared/FALL/staging/flattening/Part2/single_table/IR_BEN_R"
  ir_pha = "/shared/FALL/staging/flattening/Part2/single_table/IR_PHA_R_With_molecules"
}
output = {
  root = "/shared/FALL/CNAM278/featuring_results/filtered_data"
}