env_name = "test"

input = {
  dcir = "src/test/resources/test-input/DCIR.parquet"
  mco = "src/test/resources/test-input/MCO.parquet"
  mco_ce = "src/test/resources/test-input/MCO_CE.parquet"
  ir_ben = "src/test/resources/test-input/IR_BEN_R.parquet"
  ir_imb = "src/test/resources/test-input/IR_IMB_R.parquet"
  ir_pha = "src/test/resources/test-input/IR_PHA_R_With_molecules.parquet"
}

output = {
  root = "target/test/output"
}

base = {
  age_reference_date = 2015-01-01
  study_start = 2014-01-01
  study_end = 2032-01-01
}